{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ThisIsASecureSecretKeyForSafeVaultAppThatIsAtLeast32CharactersLong!",
    "Issuer": "SafeVault",
    "Audience": "SafeVaultUsers",
    "ExpirationMinutes": "60"
  }
}
